Baetica  (297,739)
Achaia  (1217,496)
Dalmatia  (979,274)
Galatia Income  (60,296)
Palestina  (1788,633)
Neapolis  (964,471)
Hispania  (380,553)
Asia  (1400,392)
Tingitana  (296,954)
Aquitania  (494,319)
Noricum  (862,130)
Dacia  (1121,74)
Mare Baliaricum  (485,759)
Pannonia  (974,116)
Macedonia Income  (62,781)
Germania  (641,188)
Pontus et Bythnia  (1512,190)
Baleares  (576,637)
Mare Amisus  (1594,38)
Mare Adiraticum  (903,344)
Mare Rhodus  (1524,520)
Mare Hispalis  (167,851)
Egyptus Income  (59,132)
Cyrenaica  (1383,933)
Mare Alexandria  (1491,685)
Syria  (1756,400)
Mare Numidia  (682,676)
Africa Procons  (999,988)
Sicilia  (959,658)
Italia Income  (60,617)
Mare Aegaeum  (1349,532)
Oceananus Britannicus  (417,85)
Britannia  (404,22)
Cilicia  (1632,361)
Egyptus  (1639,848)
Creta  (1346,631)
Mare Pelusium  (1702,571)
Mare Cantabricum  (206,371)
Mare Epirus  (1105,577)
Thracia  (1274,270)
Galatia  (1523,376)
Narbonensis  (596,392)
Moesia  (1179,166)
Hispania Income  (59,457)
Macedonia  (1135,349)
Numidia  (730,917)
Cyprus  (1641,484)
Mare Pontus Euxinus  (1400,116)
Belgica  (576,103)
Mare Sabrata  (915,759)
Italia  (756,293)
Mare Narbo  (642,525)
Armenia  (1844,81)
Corsica  (746,469)
Mare Tyrrhenum  (843,543)
Mesopotamia  (1869,273)
Numidia Income  (59,940)
Oceanus Atlanticus  (255,219)
Lusitania  (222,627)
Cappadocia  (1642,202)
Arabia Petrea  (1929,625)
Rhetia  (763,124)
Sardinia  (760,573)
Inflation  (54,34)
Caesariensis  (505,947)
Mare Libycum  (1139,774)
Lugudunensis  (469,171)