color.Italia=ae0721
color.Numidia=51554f
color.Galatia=046b02
color.Egyptus=d0ba00
color.Hispania=850781
color.Macedonia=2117ec
color.Neutral=dcd4d6
color.AI=dcd4d6
units.scale=1.0
map.hasRelief=true
map.showCapitolMarkers=false
map.showTerritoryNames=false
map.showResources=false
map.width=2010
map.height=1050
map.scrollWrapX=false
