VICTORY=<b>VICTORY!</b><br>With all rival caesars dealt with, only one<br>remains to claim the title Augustus.
CAESAR_CAPTURED=<b>Rival caesar captured.</b><br>All his territories and land units are now loyal to you.<br>Any surviving units at sea are disbanded.
INFLATION01=<b>INFLATION</b><br>Since a player has reached an income greater than 100,<br>the cost of all units for all players is now double the original price.<br>Prices will triple if a player tops 200.
INFLATION02=<b>INFLATION</b><br>Since a player has reached an income greater than 200,<br>the cost of all units for all players is now triple the original price.
DESERTED_UNITS_Hispania=Units in Hispania have deserted due to lack of leadership.
DESERTED_UNITS_Italia=Units in Italia have deserted due to lack of leadership.
DESERTED_UNITS_Macedonia=Units in Macedonia have deserted due to lack of leadership.
DESERTED_UNITS_Galatia=Units in Galatia have deserted due to lack of leadership.
DESERTED_UNITS_Egyptus=Units in Egyptus have deserted due to lack of leadership.
DESERTED_UNITS_Numidia=Units in Numidia have deserted due to lack of leadership.
DESERTED_UNITS_Achaia=Units in Achaia have deserted due to lack of leadership.
DESERTED_UNITS_Africa=Units in Africa Procons have deserted due to lack of leadership.
DESERTED_UNITS_Aquitania=Units in Aquitania have deserted due to lack of leadership.
DESERTED_UNITS_Arabia=Units in Arabia Petrea have deserted due to lack of leadership.
DESERTED_UNITS_Armenia=Units in Armenia have deserted due to lack of leadership.
DESERTED_UNITS_Asia=Units in Asia have deserted due to lack of leadership.
DESERTED_UNITS_Baetica=Units in Baetica have deserted due to lack of leadership.
DESERTED_UNITS_Beleares=Units in Beleares have deserted due to lack of leadership.
DESERTED_UNITS_Belgica=Units in Belgica have deserted due to lack of leadership.
DESERTED_UNITS_Britannia=Units in Britannia have deserted due to lack of leadership.
DESERTED_UNITS_Caesariensis=Units in Caesariensis have deserted due to lack of leadership.
DESERTED_UNITS_Cappadocia=Units in Cappadocia have deserted due to lack of leadership.
DESERTED_UNITS_Cilicia=Units in Cilicia have deserted due to lack of leadership.
DESERTED_UNITS_Corsica=Units in Corsica have deserted due to lack of leadership.
DESERTED_UNITS_Creta=Units in Creta have deserted due to lack of leadership.
DESERTED_UNITS_Cyprus=Units in Cyprus have deserted due to lack of leadership.
DESERTED_UNITS_Cyrenaica=Units in Cyrenaica have deserted due to lack of leadership.
DESERTED_UNITS_Dacia=Units in Dacia have deserted due to lack of leadership.
DESERTED_UNITS_Dalmatia=Units in Dalmatia have deserted due to lack of leadership.
DESERTED_UNITS_Germania=Units in Germania have deserted due to lack of leadership.
DESERTED_UNITS_Lugudunensis=Units in Lugudunensis have deserted due to lack of leadership.
DESERTED_UNITS_Lusitania=Units in Lusitania have deserted due to lack of leadership.
DESERTED_UNITS_Mesopotamia=Units in Mesopotamia have deserted due to lack of leadership.
DESERTED_UNITS_Moesia=Units in Moesia have deserted due to lack of leadership.
DESERTED_UNITS_Narbonensis=Units in Narbonensis have deserted due to lack of leadership.
DESERTED_UNITS_Neapolis=Units in Neapolis have deserted due to lack of leadership.
DESERTED_UNITS_Noricum=Units in Noricum have deserted due to lack of leadership.
DESERTED_UNITS_Palestina=Units in Palestina have deserted due to lack of leadership.
DESERTED_UNITS_Pannonia=Units in Pannonia have deserted due to lack of leadership.
DESERTED_UNITS_Pontus=Units in Pontus et Bythnia have deserted due to lack of leadership.
DESERTED_UNITS_Rhetia=Units in Rhetia have deserted due to lack of leadership.
DESERTED_UNITS_Sardinia=Units in Sardinia have deserted due to lack of leadership.
DESERTED_UNITS_Sicilia=Units in Sicilia have deserted due to lack of leadership.
DESERTED_UNITS_Syria=Units in Syria have deserted due to lack of leadership.
DESERTED_UNITS_Thracia=Units in Thracia have deserted due to lack of leadership.
DESERTED_UNITS_Tingitana=Units in Tingitana have deserted due to lack of leadership.
