tooltip.unit.city=<br>Acts as both a factory and a leader.<br>Can produce units up to its province value in number.
tooltip.unit.fortified_city=<br>Same as a city, plus lowers attackers'<br>strength by one point each.
tooltip.unit.fortification_upgrade=<br>Converts a city into fortified city.
tooltip.unit.infantry=<br>Basic land unit. Requires a leader (general,<br>caesar, or city) in same province to remain in play.
tooltip.unit.cavalry=<br>Can blitz. Requires a leader (general, caesar,<br>or city) in same province to remain in play.
tooltip.unit.catapult=<br>Rolls two dice in battle. Requires a leader (general, caesar,<br>or city) in same province to remain in play.
tooltip.unit.transport=<br>Can carry troops totaling 13 (infantry=1, cavalry=2, catapult=3).
tooltip.unit.warship=<br>Can carry troops totaling 4 (infantry=1, cavalry=2, catapult=3).<br>Can bombard during amphibious assaults.